<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: orange;
        }
        table{
            align-self: center;
            background-color: white;
            border-radius: 10px;
            border-collapse: separate;
            border-spacing: 0px;

        }
        th:first-child{
            border-top-left-radius: 10px;
        }
        th:last-child{
            border-top-right-radius: 10px;
        }
        tr:last-child:first-child{
            border-bottom-left-radius: 10px;
        }
        tr:last-child:last-child{
            border-bottom-right-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS!</title>
    <script src="login.js"></script>
</head>
<body>
    <table align="center">
        <tr>
            <th>
                <h1>SUCCESS! ;)</h1>
            </th>
        </tr>
    </table>
</body>
</html>